{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "String",
        "Recursion",
        "LinkedList",
        "LC",
        "GFG",
        "Collections",
        "Basics",
        "Array",
        "Stack"
    ]
}